# Field Management Functions
functions:
  createField:
    handler: src/functions/fields/create.main
    description: "Create a new field in a template"
    events:
      - httpApi:
          path: /fields
          method: post
    environment:
      FUNCTION_NAME: createField
      
  getTemplateFields:
    handler: src/functions/fields/get.main
    description: "Get all fields for a template"
    events:
      - httpApi:
          path: /templates/{templateId}/fields
          method: get
    environment:
      FUNCTION_NAME: getTemplateFields
      
  getFieldById:
    handler: src/functions/fields/get-by-id.main
    description: "Get a specific field by ID"
    events:
      - httpApi:
          path: /fields/{fieldId}
          method: get
    environment:
      FUNCTION_NAME: getFieldById
      
  updateField:
    handler: src/functions/fields/update.main
    description: "Update an existing field"
    events:
      - httpApi:
          path: /fields/{fieldId}
          method: put
    environment:
      FUNCTION_NAME: updateField
      
  deleteField:
    handler: src/functions/fields/delete.main
    description: "Delete a field"
    events:
      - httpApi:
          path: /fields/{fieldId}
          method: delete
    environment:
      FUNCTION_NAME: deleteField