# Template Management Functions
functions:
  createTemplate:
    handler: src/functions/templates/create.main
    description: "Create a new PDF template"
    events:
      - httpApi:
          path: /templates
          method: post
    environment:
      FUNCTION_NAME: createTemplate
      
  getTemplate:
    handler: src/functions/templates/get.main
    description: "Get a specific template by ID"
    events:
      - httpApi:
          path: /templates/{id}
          method: get
    environment:
      FUNCTION_NAME: getTemplate
      
  listTemplates:
    handler: src/functions/templates/list.main
    description: "List all templates for a user"
    events:
      - httpApi:
          path: /templates
          method: get
    environment:
      FUNCTION_NAME: listTemplates
      
  updateTemplate:
    handler: src/functions/templates/update.main
    description: "Update an existing template"
    events:
      - httpApi:
          path: /templates/{id}
          method: put
    environment:
      FUNCTION_NAME: updateTemplate
      
  deleteTemplate:
    handler: src/functions/templates/delete.main
    description: "Delete a template"
    events:
      - httpApi:
          path: /templates/{id}
          method: delete
    environment:
      FUNCTION_NAME: deleteTemplate